WATCHPATCH_POLLING = true

# blockfrost-begin
BLOCKFROST_NETWORK_NAME_PREPROD = Preprod 
BLOCKFROST_NETWORK_NAME_PREVIEW = Preview 
BLOCKFROST_NETWORK_NAME_MAINNET = Mainnet 
BLOCKFROST_RPC_URL_MAINNET = https://cardano-mainnet.blockfrost.io/api/v0
BLOCKFROST_RPC_URL_PREPROD = https://cardano-preprod.blockfrost.io/api/v0
BLOCKFROST_RPC_URL_PREVIEW = https://cardano-preview.blockfrost.io/api/v0
BLOCKFROST_PROJECT_API_KEY_MAINNET = mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC
BLOCKFROST_PROJECT_API_KEY_PREPROD = preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
BLOCKFROST_PROJECT_API_KEY_PREVIEW = preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
# blockfrost-end
