DATABASE_URL="postgresql..."


KOIOS_RPC_URL_PREPROD="https..."
KOIOS_RPC_URL_PREVIEW="https..."
KOIOS_RPC_URL_MAINNET="https..."

BLOCKFROST_RPC_URL_MAINNET="https..."
BLOCKFROST_RPC_URL_PREPROD="https..."
BLOCKFROST_RPC_URL_PREVIEW="https..."
BLOCKFROST_PROJECT_API_KEY_MAINNET="mainnet..."
BLOCKFROST_PROJECT_API_KEY_PREPROD="preprod..."
BLOCKFROST_PROJECT_API_KEY_PREVIEW="preprod..."

VILAI_POOL_ID_BECH_32="pool1u7zrgexnxsysctnnwljjjymr70he829fr5n3vefnv80guxr42dv"
POLICYID_C2E_TOKEN="c88c4d8b1e448d579f58992debe9f905b47607ea878f3c2480248834"
ASSETNAME_C2E_TOKEN="C2E"


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="nguyenkhanh17112003@gmail.com"
MAIL_PASSWORD ="jtreofpwxawtqolx"
MAIL_COMPANY = "nguyenkhanh17112003@gmail.com"


ACCESSTOKEN_SECRET_KEY = "nguyenkhanh17112003@gmail.com"
REFRESHTOKEN_SECRET_KEY = "nguyenkhanh17112003@gmail.com"