version: "3.9"

services:
    decentralized-metaverse-mall-backend:
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "5000:5000"

        environment:
            DATABASE_URL: postgresql://postgres:postgres@postgres:5432/decentralized-metaverse-mall?schema=public
            KOIOS_RPC_URL_PREPROD: https://preprod.koios.rest/api/v1
            KOIOS_RPC_URL_PREVIEW: https://preview.koios.rest/api/v1
            KOIOS_RPC_URL_MAINNET: https://api.koios.rest/api/v1
            BLOCKFROST_RPC_URL_MAINNET: https://cardano-mainnet.blockfrost.io/api/v0
            BLOCKFROST_RPC_URL_PREPROD: https://cardano-preprod.blockfrost.io/api/v0
            BLOCKFROST_RPC_URL_PREVIEW: https://cardano-preview.blockfrost.io/api/v0
            BLOCKFROST_PROJECT_API_KEY_MAINNET: mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC
            BLOCKFROST_PROJECT_API_KEY_PREPROD: preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
            BLOCKFROST_PROJECT_API_KEY_PREVIEW: preprodQfe5parraxgP3k0IqDnrptIvZVBejjsS
            VILAI_POOL_ID_BECH_32: pool1u7zrgexnxsysctnnwljjjymr70he829fr5n3vefnv80guxr42dv
            POLICYID_C2E_TOKEN: c88c4d8b1e448d579f58992debe9f905b47607ea878f3c2480248834
            ASSETNAME_C2E_TOKEN: C2E
    postgres:
        image: postgres:12
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: decentralized-metaverse-mall
        ports:
            - 5432:5432
        volumes:
            - pgdata:/var/lib/postgresql/data
volumes:
    pgdata: {}
